launch_status failed=0 1740317194000000000
launch_status broken=1 1740317194000000000
launch_status passed=7 1740317194000000000
launch_status skipped=0 1740317194000000000
launch_status unknown=0 1740317194000000000
launch_time duration=91201172 1740317194000000000
launch_time min_duration=5906 1740317194000000000
launch_time max_duration=14841 1740317194000000000
launch_time sum_duration=69683 1740317194000000000
launch_problems test_defects=1 1740317194000000000
launch_retries retries=0 1740317194000000000
launch_retries run=8 1740317194000000000
