launch_status failed=0 1741529116000000000
launch_status broken=2 1741529116000000000
launch_status passed=8 1741529116000000000
launch_status skipped=0 1741529116000000000
launch_status unknown=0 1741529116000000000
launch_time duration=1303122700 1741529116000000000
launch_time min_duration=5673 1741529116000000000
launch_time max_duration=15409 1741529116000000000
launch_time sum_duration=85987 1741529116000000000
launch_problems test_defects=2 1741529116000000000
launch_retries retries=0 1741529116000000000
launch_retries run=10 1741529116000000000
