launch_status failed=0 1740257072000000000
launch_status broken=3 1740257072000000000
launch_status passed=5 1740257072000000000
launch_status skipped=0 1740257072000000000
launch_status unknown=0 1740257072000000000
launch_time duration=31078822 1740257072000000000
launch_time min_duration=4525 1740257072000000000
launch_time max_duration=15687 1740257072000000000
launch_time sum_duration=73158 1740257072000000000
launch_problems test_defects=3 1740257072000000000
launch_retries retries=0 1740257072000000000
launch_retries run=8 1740257072000000000
