launch_status failed=0 1741275695000000000
launch_status broken=2 1741275695000000000
launch_status passed=8 1741275695000000000
launch_status skipped=0 1741275695000000000
launch_status unknown=0 1741275695000000000
launch_time duration=1049702063 1741275695000000000
launch_time min_duration=5141 1741275695000000000
launch_time max_duration=14879 1741275695000000000
launch_time sum_duration=81220 1741275695000000000
launch_problems test_defects=2 1741275695000000000
launch_retries retries=0 1741275695000000000
launch_retries run=10 1741275695000000000
