launch_status failed=0 1740325080000000000
launch_status broken=2 1740325080000000000
launch_status passed=6 1740325080000000000
launch_status skipped=0 1740325080000000000
launch_status unknown=0 1740325080000000000
launch_time duration=99086952 1740325080000000000
launch_time min_duration=6019 1740325080000000000
launch_time max_duration=14975 1740325080000000000
launch_time sum_duration=79068 1740325080000000000
launch_problems test_defects=2 1740325080000000000
launch_retries retries=0 1740325080000000000
launch_retries run=8 1740325080000000000
